<!DOCTYPE html>
<html lang="en">
<head>
    <title>Metabolic Syndrome Severity Calculator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <meta name="description" content="Calculate all this stuff bro.">

    <!-- - <link rel="icon" href="images/favicon_tsp.png" type="image/png"> -->
    <link href='https://fonts.googleapis.com/css?family=Arimo|Didact+Gothic' rel='stylesheet' type='text/css'>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/mets.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script>
     $(function(){
		     $('#navMenu').slicknav();
     });
    </script>

    <!-- CSS -->
    <link href="css/normalize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
    <nav>
        <ul id="navMenu">
            <li class="active" ><a href="#about" >About</a></li>
            <li><a href="metscalc">Calculator</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="#getcode">Code</a></li>
            <li><a href="#faqs">FAQ</a></li>
            <li><a href="#examples">Examples</a></li>
            <li><a href="#contribute">Help</a></li>
        </ul>
    </nav>
    <div id="content">
        <section id="about">
            <div class="title">
                <h2>About</h2>
            </div>
            <div class="substance">
                <p>
<strong>MetS Calc</strong>, the
<a href="https://www.mayoclinic.org/diseases-conditions/metabolic-syndrome/symptoms-causes/syc-20351916">metabolic syndrome</a>
(MetS) calculator, is a browser-based form that can be helpful during
diagnosis by calculating someone&apos;s metabolic syndrome severity score.

Mets Calc was developed for
Dr. Matthew J. Gurka (<a href="https://ufl.edu">University of Florida</a>) and
Dr. Mark DeBoer (<a href="https://virginia.edu/">University of Virginia</a>) by
the <a href="http://uf.to/ctsit">CTS-IT</a>.
                </p>
                <p class="button">
                    <a href="metscalc">Check it out!</a>
                </p>
            </div>
        </section>
        <section id="getcode">
            <div class="title">
                <h2>Get the Code</h2>
            </div>
            <div class="substance">
                <p>
MetS Calc does not send any information to a server and can be used entirely
online. It is written in JavaScript and the source code can be downloaded
and modified.
                </p>
                <p class="button">
                    <a href="https://github.com/metscalc/metscalc/">View Code</a>
                </p>
            </div>
        </section>
        <section id="faqs">
            <div class="title">
                <h2>FAQ</h2>
            </div>
            <div class="substance">
                <h5 class="question">What is the metabolic syndrome?</h5>
                <p>Place answer here</p>
                <h5 class="question">How is the metabolic syndrome related to other diseases?</h5>
                <p>Place answer here</p>
                <h5 class="question">What is a Z-score?</h5>
                <p>Place answer here</p>
                <h5 class="question">How were these MetS scores formulated?</h5>
                <p>Place answer here</p>
                <h5 class="question">Where do I have these items measured?</h5>
                <p>Place answer here</p>
                <h5 class="question">What does my score mean?</h5>
                <p>Place answer here</p>
                <h5 class="question">Can my score change over time?</h5>
                <p>Place answer here</p>
                <h5 class="question">How does the MetSCalc work?</h5>
                <p>Place answer here</p>
                <h5 class="question">What variables are used for calculating the severity score?</h5>
                <p>Place answer here</p>
                <h5 class="question">How do I use the MetSCalc?</h5>
                <p>Place answer here</p>
            </div>
        </section>
        <section id="examples">
            <div class="title">
                <h2>Examples</h2>
            </div>
            <div class="substance">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Auctor elit sed vulputate mi sit. Sed velit dignissim sodales ut eu sem integer. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Tempus egestas sed sed risus pretium. Varius duis at consectetur lorem donec. Sit amet commodo nulla facilisi nullam vehicula. Risus sed vulputate odio ut enim blandit volutpat maecenas. Nibh nisl condimentum id venenatis. Amet dictum sit amet justo. Id consectetur purus ut faucibus pulvinar. Tortor dignissim convallis aenean et tortor at. Aliquam eleifend mi in nulla posuere sollicitudin. Rutrum quisque non tellus orci ac auctor augue mauris. Orci porta non pulvinar neque laoreet suspendisse interdum consectetur. Quis hendrerit dolor magna eget. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum.</p>
                <p>Congue quisque egestas diam in arcu cursus. Lacus sed viverra tellus in hac. Aliquet nec ullamcorper sit amet risus nullam. Ac auctor augue mauris augue neque gravida in. Iaculis urna id volutpat lacus. Donec massa sapien faucibus et molestie ac feugiat sed. Eget lorem dolor sed viverra ipsum nunc aliquet. Consectetur a erat nam at lectus urna duis. Eu nisl nunc mi ipsum faucibus vitae aliquet nec. Ligula ullamcorper malesuada proin libero nunc consequat. Proin nibh nisl condimentum id venenatis a condimentum. Tristique nulla aliquet enim tortor at. Arcu dictum varius duis at consectetur lorem donec.</p>
                <p>Bibendum arcu vitae elementum curabitur vitae nunc. Ac turpis egestas maecenas pharetra convallis posuere morbi leo. Enim sed faucibus turpis in eu mi bibendum neque egestas. Eget arcu dictum varius duis at. Leo urna molestie at elementum eu facilisis sed. Vestibulum morbi blandit cursus risus. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Et malesuada fames ac turpis egestas maecenas pharetra convallis. Auctor eu augue ut lectus arcu bibendum. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Laoreet non curabitur gravida arcu ac tortor. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget. Id volutpat lacus laoreet non curabitur gravida. Quis hendrerit dolor magna eget est. Ac tortor dignissim convallis aenean.</p>
            </div>
        </section>
        <section id="contribute">
            <div class="title">
                <h2>How can you help?</h2>
            </div>
            <div class="substance">
                <p>General info about MetsCalc. Information about calculator process</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus. Convallis convallis tellus id interdum. Nunc sed augue lacus viverra vitae congue eu consequat ac. Bibendum est ultricies integer quis auctor elit. Lectus arcu bibendum at varius vel. Amet justo donec enim diam vulputate. Tortor aliquam nulla facilisi cras fermentum. Enim tortor at auctor urna nunc id cursus. Accumsan in nisl nisi scelerisque eu ultrices vitae. Purus faucibus ornare suspendisse sed nisi.</p>
                <div class="column1">
                    <h4>Cite Us</h4>
                    <p>Citation guidelines here</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus. Convallis convallis tellus id interdum. Nunc sed augue lacus viverra vitae congue eu consequat ac. Bibendum est ultricies integer quis auctor elit. Lectus arcu bibendum at varius vel. Amet justo donec enim diam vulputate. Tortor aliquam nulla facilisi cras fermentum. Enim tortor at auctor urna nunc id cursus. Accumsan in nisl nisi scelerisque eu ultrices vitae. Purus faucibus ornare suspendisse sed nisi.</p>
                </div>
                <div class="column2">
                    <h4>Open Source</h4>
                    <p>Go to github: Link</p>
                    <br><br>
                    <h4>Collaborate</h4>
                    <p>Here's how to collaborate.</p>
                </div>
                <div class="clear"></div>
            </div>
        </section>
    </div>
</body>
<footer id="site-footer">
    <div class="column1">
        <p class="footer-text">This work has been supported by [Your grants here].</p>
    </div>
    <div class="column2">
        <ul>
            <li><a class="special-link" href="mailto:ctsit@ctsi.ufl.edu?Subject=MetsCalc%20Question" target="_top">ctsit@ctsi.ufl.edu</a></li>
            <li><a class="footer-text" href="#!">Metscalc &copy; 2019</a></li>
            <li><a class="footer-text" href="#!">Version 0.0.1</a></li>
        </ul>
    </div>
    <div class="clear"></div>
    <div>
        <p class="footer-text">This website was designed by <a class="special-link" href="https://www.ctsi.ufl.edu/research/study-design-and-analysis/informatics-consulting/" target="blank">CTS-IT</a></p>
    </div>
</footer>
</html>
